<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enginner Dost</title>
    <link rel="#" href="C:\Users\vridd\Desktop\DK Minor\Rgpv\year wise distro all year.html">
    <!-- <link href=""> -->
</head>
<style>
    body{
       width:auto;
       height: 100%;
        background-image: url("https://i.makeagif.com/media/6-09-2021/MnRBvV.gif");
        background-repeat: no-repeat;
        background-size:cover;
    }
    p {
        border: 0.5px solid black;
        margin: auto;  
        padding: 20px;
        text-align: center;
        background-color: rgb(221, 186, 123);
      }
      .btn {
        border-color: rgb(88, 7, 7);
        color: black;
        background-color: rgb(221, 186, 123);
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        align-items:center;
        border-radius: 18px;
        border-bottom: 5px solid black;
        border-right: 5px solid black;
      }
      .btn:hover{
      background-color:brown;  
      color:white; 
      border-color: white;
      }
</style>
<body>
<p><i>PADHAI LIKHAYI KARO ENGINEER-WINGNEER BANO , AUR DESH KO BANAO...LEKIN NHI</i></p> <br><br>
<a href="C:\Users\vridd\Desktop\DK Minor\Rgpv\CSyeardistri.html">
<button class="btn cs">Computer Science Engineering</button>
</a>
<br><br>
<a href="C:\Users\vridd\Desktop\DK Minor\Rgpv\info tech\ItYearWiseDistri.html">
<button class="btn it">Information Technology</button></a>
<br><br>
<a href="C:\Users\vridd\Desktop\DK Minor\Rgpv\Electronic communication\ecYearEiseDistro.html">
<button class="btn ee">Electronic and communication</button></a>
<br><br>
<a href="C:\Users\vridd\Desktop\DK Minor\Rgpv\Mechanical Engineering\MeYearWiseDistri.html">
<button class="btn me">Mechanical Engineering</button></a>
<br><br>
<a href="C:\Users\vridd\Desktop\DK Minor\Rgpv\Civil Engineering\CeYearWiseDistri.html">
<button class="btn ce">Civil Engineering</button></a>
</body>
</html>